TITLE=DBTool
DESCRIPTION=DB工具
RELOAD=True
TIMEZONE=Asia/Shanghai
LOG_LEVEL=1
MODULE_NAME=x_one_tool
API_V1_STR=/v1
DB_ECHO_LOG=False
DB_LOGGING_NAME=DBTool
LogPath=logs

DEBUG=True
HOST=127.0.0.1
PORT=18899

# sqlite
sync_database_url=sqlite:///db.sqlite3?check_same_thread=False
database_url=sqlite:///db.sqlite3?check_same_thread=False
# DATABASE_URL_ASYNC=sqlite+aiosqlite:///amisadmin.db?check_same_thread=False
# mysql
#DATABASE_URL=mysql+pymysql://root:123456@127.0.0.1:3306/amisadmin?charset=utf8mb4
#DATABASE_URL_ASYNC=mysql+aiomysql://root:123456@127.0.0.1:3306/amisadmin?charset=utf8mb4
# postgresql
# DATABASE_URL=postgresql://postgres:root@127.0.0.1:5432/amisadmin
#DATABASE_URL_ASYNC=postgresql+asyncpg://root:root@127.0.0.1:5432/amisadmin
# SECRET_KEY=x3box2cf40b8kkxcy69ltagtwulf3j829nmm10oroavd7mydlvwewcq35swp0fpn
# ALLOW_ORIGINS=["*"]
# LANGUAGE=zh_CN